.root {
  composes: container from global;
  composes: screen from global;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-column-gap: 80px;
  grid-template-areas: "aside main";
}

.aside {
  grid-area: aside;
  position: relative;
}

.topicStats {
  position: sticky;
  top: 80px;
  left: 0;
}

.topicStats h1 {
  font-size: 14px;
  margin-bottom: 8px;
}

.topicStats ul {
  list-style: none;
}

.topicStats li {
  min-height: 41px;
  border-bottom: 1px solid var(--input-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.main {
  grid-area: main;
}
