proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=1w use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript application/json image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # nginx should be the source of truth for all cache headers
  proxy_ignore_headers Cache-Control;
  proxy_hide_header Cache-Control;

  location ~ (/_next/static|/static)  {
    proxy_cache STATIC;
    proxy_cache_valid 1y;
    proxy_cache_use_stale off;
    add_header Cache-Control "public, immutable, max-age=31536000, must-revalidate";
    add_header x-vikoverflow-cache $upstream_cache_status;

    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}
